{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es7", "es6", "dom", "es2018.promise", "es2017"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/api/*": ["./src/api/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/components/*": ["./src/components/*"],
      "@/config/*": ["./src/config/*"],
      "@/const/*": ["./src/const/*"],
      "@/hoc/*": ["./src/hoc/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/icons/*": ["./src/assets/icons*"],
      "@/images/*": ["./src/assets/images*"],
      "@/fonts/*": ["./src/assets/fonts*"],
      "@/layouts/*": ["./src/layouts/*"],
      "@/messages/*": ["./src/messages/*"],
      "@/mockData/*": ["./src/mockData/*"],
      "@/screens/*": ["./src/screens/*"],
      "@/state/*": ["./src/state/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/ui/*": ["./src/ui/*"],
      "@/backendModels/*": ["./src/backendModels/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/config/setupTests.ts"
  ]
}
